<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Muhammad Ahsan</title>



    <style>

*{
    background-color: black;
    
color:#A9A9A9;

 padding-left: 10px;
    }

h1,h2 {

    color: white;

   
}
.DIY{
padding: 0%;


}








    </style>




</head>
<body>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
      </svg> -->
      <div   class="DIY" style="background-color: #808080;">
        <br> 

    </div>
<table >
    <tr>



        <td  style="background-color: black ; ">


           
             
                    <img style="  height: 1400px; width: 500px; align-items: flex-start; " src="./assets/photomania-1385b0fba982778766be7137cb9ff229.jpg" alt="profile pic">
        
            



        </td>



        <td colspan="2" style="  align-self: start;font-family: Georgia, 
        'Times New Roman', Times, serif; font-style: italic; display: flex;justify-content: flex-start;flex-direction: column;" >
            


            <!-- <section style="padding-left: 10%;padding-bottom: 100%;" > -->

                

                <div   class="DIY" style="background-color: #808080;">
                    <br> 
            
                </div>
                <h1  > Muhammad  Ahsan</h1>
               
                <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; display: flex;justify-content: flex-start;flex-direction: column;padding-left: 10px;" >
                     
                   <P  style="color: teal;" > Network Engineer / Freelancer / Security Analyst</P>
                    <br>
                   
                    Email:dreamer.ahsan@gmail.com
                     <br> Mobile No:+923092272241
                 
                  
    <h1>  About Me: </h1> 
        <br>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Quae architecto eum fugit quibusdam exercitationem vitae, 
         dicta iure ut excepturi quaerat culpa fugiat optio eveniet laborum perspiciatis ea nulla. <br>
          Voluptas, provident.
        <hr style="width: 100%;">
                  <h2 >  
        
                    Objective:
            
                </h2>

                Seeking an entry-level position to begin my career in a highlevel professional environment.

                <h2>  Education:</h2>
               <strong>   &#10095;  &nbsp; <u> Iqra University, Karachi </u> </strong> <br>
              <em> BE in Telecommunications Engineering (2019-2023)</em>

              <strong>   &#10095;  &nbsp; <u>
              Govt. Degree College 

            </u> </strong> <br>

            <em>   Intermediate, Pre-Engineering (2017 - 2019)  </em>


            <strong>   &#10095;  &nbsp; <u>  &#10095; Green House Grammar Higher Secondary School </u> </strong> <br>
            <em>    Matriculation, Computer Science (2004 - 2017) <br> <br> </em>

            <h2> Certifications:</h2>
            <ul>
                <li>
                    Microsoft Office Specialist: Microsoft Office 2016
                </li>
                <li>
    
                    Google Technical Support Fundamentals
                </li>
                <li>
                    ICSI | CNSS Certified Network Security Specialist
                </li>
            </ul>


            <h2> Technical Skills:</h2>
            &#9654; Soft Skills
            <br>
            Responsible, Passionate, Service-focused, Quick
            learner, Accept new challenges, Problem-solving
            <br>
            &#9654; Hard Skills
            <br>
            Microsoft Office (Excel, Word), C language, Python,
            Proteus, Java, Wordpress.
        
            <hr style="width: 100%;">


            </div>
 <div>



    <h2> My Service: </h2>
    
    <table border="2" >

        <tr>

            <td>

                <!-- <i class="bi bi-diagram-3"></i> -->

                <img style="width: 30px; height: 30px;" src="./assets/database.webp" alt="">
             <br>   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium veniam iste quidem blanditiis unde, molestiae repellat delectus sapiente ad vero cum esse illum minus quibusdam ipsam, culpa, hic tempora!
            </td>
            <td>
                <img style="color: teal; background-color: teal; width: 30px; height: 30px;" src="./assets/unnamed.png" alt="database logo">
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero quae debitis, eius inventore nesciunt consequuntur cum impedit dolorem sit facere. Tempora magnam, temporibus pariatur consequuntur quos adipisci nostrum minima!
            </td>
        </tr>
        <tr>
           

            <td>
<img  style="  color: teal; background-color: teal;  width: 30px; height: 30px;" src="./assets/globe-network.png" alt="networking logo">

<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, doloribus non ratione laudantium exercitationem corrupti voluptas a ea, voluptate obcaecati aspernatur molestiae, deleniti rerum eos aliquid saepe officiis incidunt accusantium.
            </td>
            <td>


                <img style="width: 30px; height: 30px;" src="./assets/nef.png" alt="network Security logo">

<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quas aliquam exercitationem ad inventore accusantium facilis, rerum laborum quae quidem esse blanditiis dicta eos officiis? Suscipit amet earum reprehenderit!
            </td>
        </tr>
    </table>


</div>

                

<!--             
<hr>
            </section> -->



        </td>
    </tr>
</table>
<div   class="DIY" style="background-color: #808080;">
    <br> 

</div>

</body>
</html>